<style>
.execution_table {
  margin: 1em 0;
  width: 100%;
  overflow: hidden;
  background: #FFF;
  color: #2d3f5b;
  border-radius: 10px;
  border: 1px solid #002200;
  border-collapse: collapse;
}
.execution_table tr {
  border: 1px solid #002200;
}
.execution_table tr:nth-child(odd) {
  background-color: #EAF3F3;
}
.execution_table th {
  border: 1px solid #002200;
  background-color: #2d3f5b;
  color: #FFF;
}
.execution_table td {

  border: 1px solid #002200;
}
.execution_table td:nth-child(6) {
  word-break:break-all;
  border: 1px solid #002200;
}
.execution_table th, .execution_table td {
  text-align: left;
  margin: .5em 1em;
  display: table-cell;
  padding: 0.5em;
}

.summary_table {
  margin: 1em 0;
  width: 45%;
  overflow: hidden;
  background: #FFF;
  color: #024457;
  border-radius: 10px;
  border: 1px solid #002200;
  border-collapse: collapse;
}
.summary_table tr {
  border: 1px solid #002200;
  padding: 1em;
}
.summary_table tr:nth-child(odd) {
  background-color: #EAF3F3;
}
.summary_table td:first-child{
  font-weight:bold;
}
.summary_table th {
  border: 1px solid #002200;
  background-color: #2d3f5b;
  color: #FFF;

  padding: 0.7em;
  text-align: left;
}
.summary_table td {
  word-wrap: break-word;
  max-width: 28.9em;
  padding: 0.5em;
  border: 1px solid #002200;
}
body {
  padding: 0 2em;
  font-family: Arial, sans-serif;
  color: #024457;
  background: #f2f2f2;
}
h1 {
  font-family: Verdana;
  font-weight: normal;
  color: #024457;
}
</style><html><div align="center"><h1><center><b>Execution Results</b></center></h1><table class="execution_table">  <tr>
    <th>TestCase Name</th>
    <th>Start-Time</th>
    <th>End-Time</th>
    <th>Duration</th>
    <th>Status</th>
    <th>Message</th>
    <th>Screenshot</th>
  </tr><tr><td>test_001_verifyPurchaseItem</td><td>18-11-15 23:05:00</td><td>18-11-15 23:06:23</td><td>0:01:23</td><td>PASS</td><td></td><td><a href="./test_001_verifyPurchaseItem_18_11_15_23_06_20.png" style="text-decoration:none;"><img src="./test_001_verifyPurchaseItem_18_11_15_23_06_20.png" alt="" border=3 height=100 width=100"></img></a></td></tr></table><br></div></html>